[cpu]
command=~/.config/i3blocks/cpu_usage/cpu_usage; [[ -z "${BLOCK_BUTTON}" ]] || urxvt -hold -e htop --sort-key PERCENT_CPU
interval=4
label=
color=#70a1ff

[memory]
command=~/.config/i3blocks/memory/memory | grep -E -o '[0-9].[0-9]?G'; [[ -z "${BLOCK_BUTTON}" ]] || urxvt -hold -e htop --sort-key PERCENT_MEM
label=
interval=30
color=#adff00


[disk]
label=
command=printf "`df -h  --output=used /dev/sda5 | grep -E -o '[0-9].[0-9]?G'`/`df -h  --output=avail /dev/sda5 | grep -E -o '[0-9].[0-9]?G'`\n"
interval=60
color=#63cdda


[volume]
command=echo "$(~/.config/i3blocks/volume/volume)"; [[ -z "${BLOCK_BUTTON}" ]] || pavucontrol
label=♪
interval=once
signal=10
color=#ffa502

[weather]
command=ansiweather
label=
interval=60
color=#f3a683


[gmail]
command=~/.config/i3blocks/gmail; [[ -z "${BLOCK_BUTTON}" ]] || chromium-browser https://gmail.com
interval=60
label=
color=#e84118


[time]
command=echo "$(date +"%H:%M")"; [[ -z "${BLOCK_BUTTON}" ]] || zenity --calendar
interval=60
color=#ffffff
separator=false


[layout]
command=xkblayout-state print %s | awk '{print toupper($0)}'
interval=2


